.hero {
  margin: 0 auto;
  max-width: 1366px;
  position: relative;
  text-align: end;
  display: grid;
  grid-template-columns: 1fr 500px;
  column-gap: 60px;
  row-gap: 49px;
  padding-right: 181px;

  span {
    display: block;
    font-family: "Alumni Sans SemiBold", "Arial", sans-serif;
    font-size: 40px;
    color: $color-default-white;
    text-transform: uppercase;
    padding: 117px 55px 30px 0;
    letter-spacing: 2px;
  }

  h1 {
    order: 1;
    font-family: "Alumni Sans Bold", "Arial", sans-serif;
    font-size: 92px;
    text-transform: uppercase;
    letter-spacing: 4.6px;
    line-height: 120%;
    -webkit-text-stroke: 2px;
    color: $color-default-white;
    margin: 0;
    padding: 0;
  }
}

.hero__wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero picture {
  position: absolute;
  top: -10px;
  right: 181px;
  background-color: $color-sapphire;
}

.hero__btn {
  box-sizing: border-box;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 233px;
  align-self: start;
  justify-self: end;
}

.hero__wrapper-title {
  min-width: 377px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  column-gap: 15px;
}

.hero__list {
  order: 0;
  width: 30%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 14px;
  line-height: 150%;
  color: $color-default-white;
  list-style-type: none;
  margin: 0;
  padding: 0 0 36px 0;
}

@include vp-1199 {
  .hero {
    padding: 0;
    grid-template-columns: 324px 324px;
    column-gap: 30px;
    row-gap: 20px;
  }

  .hero h1 {
    font-size: 72px;
    letter-spacing: 3px;
    -webkit-text-stroke: 3px;
    line-height: 114%;
    text-transform: none;
  }

  .hero span {
    font-size: 30px;
    padding: 60px 5px 18px 0;
    letter-spacing: 1.4px;
  }

  .hero__wrapper-title {
    min-width: 0;
    column-gap: 22px;
  }

  .hero__list {
    font-size: 14px;
    width: 35%;
    padding: 0 0 17px 0;
  }

  .hero__btn {
    width: 183px;
  }

  .hero picture {
    position: relative;
    top: 0;
    left: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

@include vp-767 {
  .hero {
    padding: 60px 15px 78px;
    display: block;
    width: 100%;
    max-width: fit-content;
  }

  .hero span {
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0;
    padding-bottom: 17px;
  }

  .hero h1 {
    -webkit-text-stroke: 2px;
    margin: 0;
    padding: 0 0 22px;
    width: 186px;
    line-height: normal;
    text-align: end;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: start;
  }

  .hero__wrapper-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    min-width: 0;
    width: 100%;
    column-gap: 0;
  }

  .hero__list {
    width: 113px;
    margin-right: -9px;
    padding-bottom: 52px;
    grid-row: 2 / 3;
  }

  .hero__btn {
    width: 100%;
    letter-spacing: 0.5px;
  }

  .hero__picture {
    display: none;
  }
}
